apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: typ-db-prod
  namespace: argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: student-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  source:
    repoURL: https://github.com/Phamthang-25/typ-db.git
    targetRevision: main
    path: db-chart
    helm: {}
